<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mina.boot</groupId>
    <artifactId>mina-boot-dependencies</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>mina-boot-dependencies</name>
    <description>POM for Mina Boot</description>
    <packaging>pom</packaging>

    <properties>
        <mina-boot.version>0.0.2-SNAPSHOT</mina-boot.version>
        <spring.boot.version>2.7.1</spring.boot.version>
        <hutool.version>5.7.2</hutool.version>
        <fastjson2.version>2.0.4</fastjson2.version>
        <fastjson.version>1.2.83</fastjson.version>
        <skywalking.version>8.7.0</skywalking.version>
        <hutool.version>5.7.2</hutool.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mysql.version>8.0.30</mysql.version>
        <druid.version>1.2.8</druid.version>
        <rocketmq.starter.version>2.2.2</rocketmq.starter.version>
        <version>1.2.83</version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <nacos-config.starter.version>0.2.12</nacos-config.starter.version>
        <boot-admin.version>2.7.10</boot-admin.version>
        <minio.version>8.4.1</minio.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <cglib.version>3.3.0</cglib.version>
        <spring-kafka.version>2.9.2</spring-kafka.version>
        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
        <arthas.starter.version>3.6.7</arthas.starter.version>
        <sentinel.version>1.8.6</sentinel.version>
        <elasticjob.version>3.0.3</elasticjob.version>
        <apollo.version>2.1.0</apollo.version>
        <guava.version>32.1.1-jre</guava.version>
        <orika.version>1.5.4</orika.version>
        <hugegraph-client.version>1.0.0</hugegraph-client.version>
        <commons-io.version>2.11.0</commons-io.version>
        <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-docker</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-logging</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-config</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-logging-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-util</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-core</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-exception</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-web-auth-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-web-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-web-doc-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-cache-redis-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-message-rocketmq-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-message-kafka-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-config-nacos-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-data-mybatis-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-data-hugegraph-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-data-jpa-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-admin-server-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-admin-client-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-admin-arthas-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-oss-minio-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-job-xxl-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-ratelimit-sentinel-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-job-elastic-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-config-apollo-starter</artifactId>
                <version>${mina-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere.elasticjob</groupId>
                <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
                <version>${elasticjob.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hugegraph</groupId>
                <artifactId>hugegraph-client</artifactId>
                <version>${hugegraph-client.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webflux-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webmvc-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.2</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                    <!--                    因该配置会引起nocalhost插件，在打包时触发镜像构建指令，故暂时注释，构建镜像可以单独时候用dockerfile插件build-->
                    <!--                    <executions>-->
                    <!--                        <execution>-->
                    <!--                            <id>default</id>-->
                    <!--                            <goals>-->
                    <!--                                <goal>build</goal>-->
                    <!--                                <goal>push</goal>-->
                    <!--                            </goals>-->
                    <!--                        </execution>-->
                    <!--                    </executions>-->
                    <configuration>
                        <repository>registry.cn-hangzhou.aliyuncs.com/haot_repo/${project.artifactId}</repository>
                        <tag>${mina-boot.version}</tag>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>cn.mina.boot</groupId>
                    <artifactId>mina-dependency-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <configuration>
                        <outputFile>src/main/resources/dependency.txt</outputFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-dependency.txt</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>tree</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>remove-dependency.txt</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>remove-tree</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2244391-release-zNHCbw/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2244391-snapshot-OqPMVa/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
